{
    "java.compile.nullAnalysis.mode": "automatic",
    "liveServer.settings.port": 5501,
    "files.associations": {
        "*.java": "java"
    },
    "javascript.validate.enable": false,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "java.configuration.updateBuildConfiguration": "interactive"
}
